0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor_test HTTP/1.1" 200 6700 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:12 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1547782032148 HTTP/1.1" 200 2481 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:42 +0800] "GET /ueditor/themes/default/images/loading.gif HTTP/1.1" 200 734 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:42 +0800] "GET /ueditor/themes/default/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:42 +0800] "POST /ueditor/jsp/controller.jsp?action=uploadimage HTTP/1.1" 200 198 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:11:27:42 +0800] "GET /ueditor/jsp/upload/image/20190118/1547782062437082710.jpg HTTP/1.1" 200 195516 http-bio-8080-exec-6 2
