0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET / HTTP/1.1" 200 1886 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:27 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /product_add?_=1547809887930 HTTP/1.1" 200 2975 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:11:29 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1547809889571 HTTP/1.1" 200 2481 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:47 +0800] "GET / HTTP/1.1" 200 1886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:47 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:47 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:47 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:48 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:48 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:48 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:48 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:48 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /product_add?_=1547810328003 HTTP/1.1" 200 3128 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET /js/product_add.js HTTP/1.1" 200 374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:49 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1547810330063 HTTP/1.1" 200 2481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:18:50 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET / HTTP/1.1" 200 1886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:04 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /product_add?_=1547810404249 HTTP/1.1" 200 3219 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /js/product_add.js HTTP/1.1" 200 374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1547810405865 HTTP/1.1" 200 2481 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:20:05 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET / HTTP/1.1" 200 1886 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:53 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /product_add?_=1547810933749 HTTP/1.1" 200 3219 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /js/product_add.js HTTP/1.1" 200 1111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1547810935380 HTTP/1.1" 200 2481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:55 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:28:57 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET / HTTP/1.1" 200 1886 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:15 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /product_add?_=1547810955548 HTTP/1.1" 200 3219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22934 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /js/product_add.js HTTP/1.1" 200 1123 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1547810956934 HTTP/1.1" 200 2481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:16 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:29:18 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:30:03 +0800] "GET /product_category/list?id=10 HTTP/1.1" 200 73 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:19:30:14 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-9 3
